SHOPIFY_API_KEY='87b8ef785e8b8b94f9d34b9522bbf06a'
SHOPIFY_API_SECRET='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'
SHOPIFY_API_SCOPES=write_orders 
SHOPIFY_APP_URL='https://c821-109-172-169-150.ngrok.io'
MongoDBPath='mongodb://localhost:27017/ATC?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'